BASE_URL="/"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_NODE_ENV='developement'
VUE_APP_BACKEND_URL="https://shortlink-rinals-projects.vercel.app"
# VUE_APP_BACKEND_URL="https://shortlink-5tyrgsnar-rinals-projects.vercel.app"
# VUE_APP_BACKEND_URL="http://127.0.0.1:8000"